# spz_back

./: .gitignore  application-dev-save.yml  application-save.yml  application.yml  pom.xml
api/: pom.xml
api/src/test/java/: HttpClientTest.java
common/: pom.xml
common/src/test/java/: JWTTest.java
communication/: pom.xml
complaint/: pom.xml
complaint/src/main/resources/archetype-resources/: pom.xml
complaint/src/main/resources/mapper/: ComplaintMapper.xml
entrance/: pom.xml
entrance/src/main/java/com/spz/aop/: LogAspect.java
entrance/src/main/java/com/spz/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
entrance/src/main/java/com/spz/entity/safe/: Address.java
entrance/src/main/java/com/spz/entrance/: SpzEntranceApplication.java
entrance/src/main/java/com/spz/interceptor/: LoginInterceptor.java
entrance/src/main/resources/: application.yml
entrance/src/main/resources/backend/: index.html
entrance/src/main/resources/backend/api/: manager.js  priceReview.js  productReview.js  recyclingOrders.js
entrance/src/main/resources/backend/js/: request.js
entrance/src/main/resources/backend/page/PriceReview/: PriceReview.html
entrance/src/main/resources/backend/page/ProductReview/: ProductReview.html
entrance/src/main/resources/backend/page/RecyclingOrders/: RecyclingOrders.html
entrance/src/main/resources/backend/page/combo/: add.html  list.html
entrance/src/main/resources/backend/page/complaints/: complaints.html
entrance/src/main/resources/backend/page/default/: default.html
entrance/src/main/resources/backend/page/friendReview/: friendReview.html
entrance/src/main/resources/backend/page/login/: login.html
entrance/src/main/resources/backend/page/messageTrade/: list.html
entrance/src/main/resources/backend/page/scrap/: add.html
entrance/src/main/resources/backend/page/scrapTrade/: list.html
entrance/src/main/resources/backend/page/scrapType/: list.html
entrance/src/main/resources/backend/styles/: index.css
entrance/src/main/resources/backend/styles/icon/: iconfont.js
manager/: pom.xml
manager/src/main/java/com/spz/controller/: ManagerController.java
manager/src/main/java/com/spz/entity/: Manager.java
manager/src/main/java/com/spz/entity/manager/: Manager.java
manager/src/main/java/com/spz/manager/controller/: ManagerController.java
manager/src/main/java/com/spz/manager/entity/: Manager.java
manager/src/main/java/com/spz/manager/mapper/: ManagerMapper.java
manager/src/main/java/com/spz/manager/service/: ManagerService.java
manager/src/main/java/com/spz/manager/service/impl/: ManagerServiceImpl.java
manager/src/main/java/com/spz/mapper/: ManagerMapper.java
manager/src/main/java/com/spz/service/: ManagerService.java
manager/src/main/java/com/spz/service/impl/: ManagerServiceImpl.java
manager/src/main/resources/com/spz/manager/mapper/: ManagerMapper.xml
manager/src/main/resources/com/spz/mapper/: ManagerMapper.xml
personal/: pom.xml
personal/src/main/java/com/spz/controller/: ChangeUserController.java  UserController.java  UserRegisterController.java
personal/src/main/java/com/spz/entity/: User.java
personal/src/main/java/com/spz/entity/wrapper/: UserChangeWrapper.java
personal/src/main/java/com/spz/mapper/: ChangeMapper.java  UserChangeMapper.java  UserMapper.java  UserRegisterMapper.java
personal/src/main/java/com/spz/personal/controller/: ChangeUserController.java  UserController.java  UserRegisterController.java
personal/src/main/java/com/spz/personal/entity/: User.java
personal/src/main/java/com/spz/personal/entity/wrapper/: UserChangeWrapper.java  UserWrapper.java
personal/src/main/java/com/spz/personal/mapper/: UserChangeMapper.java  UserMapper.java  UserRegisterMapper.java
personal/src/main/java/com/spz/personal/service/: UserChangeUserService.java  UserRegisterService.java  UserService.java
personal/src/main/java/com/spz/personal/service/impl/: UserRegisterServiceImpl.java  UserServiceImpl.java  UserUserChangeUserServiceImpl.java
personal/src/main/java/com/spz/personal_extend/controller/: ChangeUserController.java  UserController.java  UserRegisterController.java
personal/src/main/java/com/spz/personal_extend/entity/: User.java
personal/src/main/java/com/spz/personal_extend/entity/wrapper/: UserChangeWrapper.java  UserWrapper.java
personal/src/main/java/com/spz/personal_extend/mapper/: UserChangeMapper.java  UserMapper.java  UserRegisterMapper.java
personal/src/main/java/com/spz/personal_extend/service/: UserChangeUserService.java  UserRegisterService.java  UserService.java
personal/src/main/java/com/spz/personal_extend/service/impl/: UserRegisterServiceImpl.java  UserServiceImpl.java  UserUserChangeUserServiceImpl.java
personal/src/main/java/com/spz/service/: ChangeUserService.java  UserChangeUserService.java  UserRegisterService.java  UserService.java
personal/src/main/java/com/spz/service/impl/: UserRegisterServiceImpl.java  UserServiceImpl.java  UserUserChangeUserServiceImpl.java
personal/src/main/resources/com/spz/mapper/: UserMapper.xml
personal/src/main/resources/com/spz/personal/mapper/: UserMapper.xml
personal/src/test/java/: UserControllerTest.java
personal_extend/: pom.xml
public_resource/: pom.xml
public_resource/src/main/resources/backend/: index.html
public_resource/src/main/resources/backend/api/: login.js  scrapTrade.js  scrapType.js
public_resource/src/main/resources/backend/js/: validate.js
public_resource/src/main/resources/ssl/: jks-password.txt  spz.spzlast.fun.jks
recycle/: pom.xml
second_hand/: pom.xml
src/main/java/: aa.java
src/main/java/com/spz/: SpzApplication.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: member.js  messageTrade.js  order.js  scrap.js  scrapType.js  trade.js
src/main/resources/backend/styles/: common.css  index.css  page.css
src/test/java/com/spz/: SpzApplicationTests.java
tag/: pom.xml
tag/src/main/resources/archetype-resources/: pom.xml
(+458 files in other folders)
