<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置页面的样式 */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* 全屏背景图片样式 */
        .fullscreen-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../../../store/image/default.png');
            background-size: cover; /* 使图片自适应填充屏幕 */
            background-position: center; /* 居中显示 */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div class="fullscreen-bg"></div>
</body>
</html>